{
  "name": "init-data-api-builder",
  "displayName": "DAB Init (Data API Builder)",
  "description": "Create Data API Builder configuration starter file.",
  "publisher": "jerry-nixon",
  "version": "1.2.3",
  "icon": "images/icon.png",
  "engines": {
    "vscode": "^1.95.0"
  },
  "galleryBanner": {
    "color": "#0078d7",
    "theme": "dark",
    "background": "images/dab-logo.png"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/JerryNixon/data-api-builder-vscode-ext.git"
  },
  "categories": [
    "Other",
    "Programming Languages",
    "Debuggers"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "dabExtension.initDab",
        "title": "DAB Init",
        "category": "DAB"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "dabExtension.initDab"
        }
      ],
      "explorer/context": [
        {
          "command": "dabExtension.initDab",
          "when": "explorerResourceIsFolder",
          "group": "2_workspace@1"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "dependencies": {
    "dab-vscode-shared": "*"
  },
  "devDependencies": {
    "@types/vscode": "^1.95.0",
    "@types/mocha": "^10.0.9",
    "@types/node": "20.x",
    "ts-loader": "^9.5.1",
    "webpack": "^5.94.0",
    "webpack-cli": "^5.1.4",
    "@typescript-eslint/eslint-plugin": "^8.10.0",
    "@typescript-eslint/parser": "^8.7.0",
    "eslint": "^9.13.0",
    "typescript": "^5.6.3",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1"
  },
  "keywords": [
    "Data API builder",
    "SQL Server",
    "Postgres",
    "Cosmos DB",
    "MySQL"
  ],
  "author": "Jerry Nixon",
  "license": "MIT"
}