{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "🚀 All DAB Extensions",
			"type": "extensionHost",
			"request": "launch",
			"args": [
				"--extensionDevelopmentPath=${workspaceFolder}/add-data-api-builder",
				"--extensionDevelopmentPath=${workspaceFolder}/agent-data-api-builder",
				"--extensionDevelopmentPath=${workspaceFolder}/health-data-api-builder",
				"--extensionDevelopmentPath=${workspaceFolder}/init-data-api-builder",
				"--extensionDevelopmentPath=${workspaceFolder}/mcp-data-api-builder",
				"--extensionDevelopmentPath=${workspaceFolder}/docker-data-api-builder",
				"--extensionDevelopmentPath=${workspaceFolder}/omnibus-data-api-builder",
				"--extensionDevelopmentPath=${workspaceFolder}/poco-data-api-builder",
				"--extensionDevelopmentPath=${workspaceFolder}/start-data-api-builder",
				"--extensionDevelopmentPath=${workspaceFolder}/validate-data-api-builder",
				"--extensionDevelopmentPath=${workspaceFolder}/visualize-data-api-builder"
			],
			"outFiles": [
				"${workspaceFolder}/*/out/**/*.js",
				"${workspaceFolder}/*/dist/**/*.js"
			],
			"preLaunchTask": "Build All Extensions"
		},
		{
			"name": "Add Extension",
			"type": "extensionHost",
			"request": "launch",
			"args": [
				"--extensionDevelopmentPath=${workspaceFolder}/add-data-api-builder"
			],
			"outFiles": [
				"${workspaceFolder}/add-data-api-builder/dist/**/*.js"
			],
			"preLaunchTask": "Build Add Extension"
		},
		{
			"name": "Agent Extension (@dab)",
			"type": "extensionHost",
			"request": "launch",
			"args": [
				"--extensionDevelopmentPath=${workspaceFolder}/agent-data-api-builder"
			],
			"outFiles": [
				"${workspaceFolder}/agent-data-api-builder/dist/**/*.js"
			],
			"preLaunchTask": "Build Agent Extension"
		},
		{
			"name": "Health Extension",
			"type": "extensionHost",
			"request": "launch",
			"args": [
				"--extensionDevelopmentPath=${workspaceFolder}/health-data-api-builder"
			],
			"outFiles": [
				"${workspaceFolder}/health-data-api-builder/dist/**/*.js"
			],
			"preLaunchTask": "Build Health Extension"
		},
		{
			"name": "Init Extension",
			"type": "extensionHost",
			"request": "launch",
			"args": [
				"--extensionDevelopmentPath=${workspaceFolder}/init-data-api-builder"
			],
			"outFiles": [
				"${workspaceFolder}/init-data-api-builder/dist/**/*.js"
			],
			"preLaunchTask": "Build Init Extension"
		},
		{
			"name": "Omnibus Extension",
			"type": "extensionHost",
			"request": "launch",
			"args": [
				"--extensionDevelopmentPath=${workspaceFolder}/omnibus-data-api-builder"
			],
			"outFiles": [
				"${workspaceFolder}/omnibus-data-api-builder/dist/**/*.js"
			]
		},
		{
			"name": "POCO Extension",
			"type": "extensionHost",
			"request": "launch",
			"args": [
				"--extensionDevelopmentPath=${workspaceFolder}/poco-data-api-builder"
			],
			"outFiles": [
				"${workspaceFolder}/poco-data-api-builder/dist/**/*.js"
			],
			"preLaunchTask": "Build POCO Extension"
		},
		{
			"name": "Start Extension",
			"type": "extensionHost",
			"request": "launch",
			"args": [
				"--extensionDevelopmentPath=${workspaceFolder}/start-data-api-builder"
			],
			"outFiles": [
				"${workspaceFolder}/start-data-api-builder/dist/**/*.js"
			],
			"preLaunchTask": "Build Start Extension"
		},
		{
			"name": "Validate Extension",
			"type": "extensionHost",
			"request": "launch",
			"args": [
				"--extensionDevelopmentPath=${workspaceFolder}/validate-data-api-builder"
			],
			"outFiles": [
				"${workspaceFolder}/validate-data-api-builder/dist/**/*.js"
			],
			"preLaunchTask": "Build Validate Extension"
		},
		{
			"name": "Visualize Extension",
			"type": "extensionHost",
			"request": "launch",
			"args": [
				"--extensionDevelopmentPath=${workspaceFolder}/visualize-data-api-builder"
			],
			"outFiles": [
				"${workspaceFolder}/visualize-data-api-builder/dist/**/*.js"
			],
			"preLaunchTask": "Build Visualize Extension"
		},
		{
			"name": "Docker Extension",
			"type": "extensionHost",
			"request": "launch",
			"args": [
				"--extensionDevelopmentPath=${workspaceFolder}/docker-data-api-builder"
			],
			"outFiles": [
				"${workspaceFolder}/docker-data-api-builder/dist/**/*.js"
			],
			"preLaunchTask": "Build Docker Extension"
		}
	]
}
